:root{
    --procolor:#024794;
    --threecolor:#2870ff;
    --frstcolor:#fff;
    --bgcolor1:#0f121a;
    --bgcolor2:#161d35;
    --pidding:6%;

}
html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
html{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
/* ---------------------------------------------------section1----------------------------------------------------- */
.home{
    width: 100%;
    height: 80vh;
    background-color: var(--bgcolor1);
    display: flex;
    flex-direction: column;
    position: relative;
}
@media (max-width:767px) {
    .home {
        height: 60vh;
    }
    
}
nav{
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:991px) {
    nav {
        justify-content: space-between;
    }
    
}
nav h2{
    color: var(--frstcolor);
    font-size: 32px;
    cursor: pointer;
    margin-right: 25px;
}
@media (max-width:1200px) {
    nav h2 {
        font-size: 28px;
        margin-right: 14px;
    }
    
}
span{
    color: var(--procolor);
}
nav ul li{
   display: inline-block;
   list-style-type: none;
   margin: 0px 13px;
   font-size: 17px;
}
@media (max-width:1200px) {
    nav ul li {
        margin: 0 11px;
        font-size: 15px;
    }
    
}
nav ul li a{
    color: var(--frstcolor);
    text-decoration: none;
    transition: 0.4s;
    text-transform: capitalize;
    position: relative;
}
nav ul li a:hover{
    color: var(--procolor);
}
.sin{
    text-decoration: none;
    color: var(--frstcolor);
    transition: 0.4s;
}
nav i{
    color: var(--frstcolor);
    /* font-size: 20px; */
    transition: 0.4s;
}
nav .sin:hover i {
    color: var(--procolor);
}
.live::before{
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ff4500;
    right: -12px;
    position: absolute;
    top: 6px;
    opacity: 0.8;
}
.sersh{
    margin-top: 40px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    color: #fff; 
    grid-area: sersh;
    left: -25%;
    text-align: center;
    margin-bottom: 10px;
}
.sersh input[type="search"]{
    content: "I looking for";
    background-color: var(--bgcolor2);
    width: 50%;
    height: 40px;
    border-radius: 30px;
    color: #fff;
    border: 1px solid #fff;
    padding: 20px;
}
.sersh input[type="search"]::placeholder{
    color: #fff;
    opacity: 0.7;
}

.content{
    width: 80%;
    height: 55%;
    border-radius: 20px;
    margin: auto;
    
}
@media (max-width:991px) {
    .content {

    }

}
.bg{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
}
@media (max-width:767px) {
    .content .bg {
        height: 90%;
    }
}
.bg img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    opacity: 0.9;
    transition: 0.4s;
    cursor: pointer;
}
.bah:hover {
    transform: scale(1.1);
}
.ave{
    bottom: 50px;
    left: 160px;
    position: absolute;
    color: var(--frstcolor);
    display: flex;
    justify-content: flex-start;
    align-content: space-between;
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: capitalize;
}
@media (max-width:767px) {
    .ave {
        bottom: 40px;
        left: 90px;
        font-size: 16px;
        padding: 0px;
    }
}
@media (max-width:556px) {
    .ave  {
        font-size: 10px;
        bottom: 110px;
        left: 66px;
    }
}
.lok{
    bottom: 105px;
    left: 160px;
    position: absolute;
    color: var(--frstcolor);
    display: flex;
    letter-spacing: 2px;
    text-transform: capitalize;
    
}
@media (max-width:767px) {
    .lok {
        bottom: 80px;
        font-size: 12px;
        left: 85px;
    }
}
@media (max-width:556px) {
    .lok {
        font-size: 8px;
        bottom: 135px;
        left: 61px;
    }
}
.lok h4{
    margin: 0 10px;
}
.lok #fl{
    transform: translate(7px,4px);
    color: var(--procolor);
}
.lok #day{
    color: var(--procolor);
    transform: translate(7px,4px);
}
.lok #clock{
    color: var(--procolor);
    transform: translate(7px,4px);
}

/* --------------------------------- section2 ----------------------------------------- */
.category{
    background-color: var(--bgcolor1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category .types{
    width: 80%;
    color: var(--frstcolor);
    text-transform: capitalize;
    margin-left: 110px;
    margin-bottom: 40px;
    font-size: 30px;
    font-family:  sans-serif;
    letter-spacing: 1px;
}
@media (max-width:991px) {
    .category .types{
        width: 100%;
        margin-left: 0;
        margin-bottom: 60px;
        padding-left: 10%;
        padding-right: 10%;
    }
}
@media (max-width:767px) {
    .category .types{

        margin-bottom: 40px;

    }
}
.types h1{
    margin-top: 31px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--procolor);
    padding-bottom: 11px;
    width: fit-content;
}
@media (max-width:767px) {
    .types h1 {
      text-align: start;
    }
}

.category .lest {
    padding-left: 10%;
    padding-right: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap:18px;
}
.category .lest .grob {
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    cursor: pointer;
}
.category .lest .grob h6 {

    position: absolute;
    bottom: 18px;
    left: 22px;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    transition: 0.4s;

}
.category .lest .grob h5 {

    position: absolute;
    bottom: 18px;
    right: 22px;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    background-color: var(--bgcolor1);
    width: 43px;
    text-align: center;
    padding: 1px;
    border-radius: 10px;
    opacity: 0.8;
    transition: 0.4s;
}
.category .lest .grob img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    transition: 0.4s;
}
.category .lest .grob:hover img {
    transform: scale(1.2);
}
.category .lest .grob:hover h5 ,
.category .lest .grob:hover h6 {
    color: var(--procolor);
}
.category .last_add{
    width: 80%;
    height: 100%;
    color: var(--frstcolor);
    background-color: var(--bgcolor2);
    padding: 11px;
    margin-top: 35px;
    margin-bottom: 25px;
    border-radius: 11px;
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .category .last_add  {
       flex-direction: column;
       justify-content: center;
       align-items: center;
       text-align: center;
    }
    
}
.last_add h1{
    transform: translate(10px);
    font-size: 30px;
    font-family: sans-serif;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 300;
}
@media (max-width:767px) {
    .category .last_add h1 {
        font-size: 18px;
    }
    
}
@media (max-width:767px) {
    .last_add form {
        margin-top: 10px;
    }
    
}
.last_add .option1,
.option2{
    background-color: var(--bgcolor2);
    color: var(--frstcolor);
    border: 1px solid var(--bgcolor2);
    font-size: 15px;
    transform: translate(-15px, 5px);
}
@media (max-width:767px) {
    .last_add .option1,
    .option2{
        font-size: 15px;
        transform: translate(14px, 0);
    }
    
}
/* --------------------------------- section3 ----------------------------------------- */
.movies{
    width: 100%;
    background-color: var(--bgcolor1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.movies .move{
    width: 80%;
    color: var(--frstcolor);
    text-transform: capitalize;
    margin-left: 110px;
    margin-bottom: 40px;
    font-size: 30px;
    font-family:  sans-serif;
    letter-spacing: 1px;
}
@media (max-width:991px) {
    .movies .move{
        width: 100%;
        margin-left: 0;
        margin-bottom: 30px;
        padding-left: 10%;
        padding-right: 10%;
    }
}
.move h1{
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--procolor);
    padding-bottom: 11px;
    width: fit-content;
}

.movies .lests{
    width: 70%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(200px ,1fr));
    gap: 25px;
    justify-content: center;
    align-items: center;
} 
.lests1,
.lests2,
.lests3,
.lests4,
.lests5,
.lests6,
.lests7,
.lests8,
.lests9,
.lests10{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    color: var(--frstcolor);
    transition: 0.4s;
    overflow: hidden;
    position: relative;
}
.panther,
.BlackAdam,
.TheBatman,
.Spider,
._1917,
.Top,
.No-Time,
.Deadpool,
.Finding,
.Train{
    width: 100%;
    height: 75%;
    border-radius: 20px;
    transition: 0.4s;
    opacity: 0.7;
    margin: 10px 0;
    cursor: pointer;
    overflow: hidden;
}
.lests h6{
    text-transform: capitalize;
    position: absolute;
    font-size:18px;
    font-family: sans-serif;
    cursor: pointer;
    color: var(--frstcolor);
    transform: translate(5px, -15px);
    font-weight: bold;
    transition: 0.4s;
    margin-top: 20px;
}
.lests h5{
    color: var(--frstcolor);
    font-weight: 100;
    font-family: sans-serif;
    position: absolute;
    transform:  translate(10px,32px);
    text-transform: capitalize;
    font-size: 14px;
    opacity: 0.8;
}
.lests .tow{
    color: var(--frstcolor);
    font-weight: 100;
    font-family: sans-serif;
    position: absolute;
    transform: translateY(33px);
    font-size: 12px;
    text-align: end;
    width: 90%;
}
.lests .toow{
    color: var(--frstcolor);
    font-weight: 100;
    font-family: sans-serif;
    position: absolute;
    transform: translateY(33px);
    font-size: 12px;
    text-align: end;
    width: 90%;

}
.lests .Spider-Man{
        color: var(--frstcolor);
        font-weight: 100;
        font-family: sans-serif;
        position: absolute;
        transform: translate(10px,32px);
        text-transform: capitalize;
        font-size: 12px;
    }
    .lests .toww{
        color: var(--frstcolor);
        font-weight: 100;
        font-family: sans-serif;
        position: absolute;
        transform: translateY(33px);
        font-size: 12px;
        text-align: end;
        width: 90%;
    }
    .lests i{
        color: var(--procolor);
        position: absolute;
        transform: translate(0,30px);
        font-size: 10px;
        padding: 5px;
        opacity: 0.9;
        background-color: var(--bgcolor2);
        border-radius: 10px; 
        letter-spacing: 2px;
        left: 15px;
    }
    .lests i .span{
        color: #fff;
    }
    .lests img:hover {
        transform: scale(1.1);
        border-radius: 20px;

    }
    .lests :hover h6{
        color: var(--procolor);
    }

    .ladmore .la[type="button" ]{  
        width: 131px;
        color: var(--frstcolor);
        background-color: var(--bgcolor2);
        padding: 20px 0;
        font-weight: bold;
        margin-bottom: 25px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        border: none;
        cursor: pointer;
        transition: 0.5s;
    }
    .ladmore .la[type="button"]:hover{
        background-color: var(--procolor);
    }
    /* --------------------------------- section4 ----------------------------------------- */

    .tv{
        width: 100%;
        background-color: var(--bgcolor1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tv .tvsho{
        width: 100%;
        color: var(--frstcolor);
        text-transform: capitalize;
        padding-left: 10%;
        padding-right: 10%;
        font-size: 24px;
        font-family: sans-serif;
        letter-spacing: 1px;
        margin-bottom: 20px;
        }
    .tvsho h1{
        margin: 25px 0 25px 0;
        font-weight: 300;
        margin-top: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid var(--procolor);
        padding-bottom: 11px;
        width: fit-content;
    }
    .lests_tv {
        width: 70%;
        height:100%;
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(200px ,1fr));
        gap: 25px;
        justify-content: center;
        align-items: center;
    }
    .lests_tv .grop {
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        padding: 8px;
        width: 100%;
        height: 100%;

    }
    .lests_tv .grop .imge {
        width: 100%;
        height: 80%;
        overflow: hidden;
        border-radius: 20px;
        cursor: pointer;
    }
    .lests_tv .grop img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        transition: 0.4s;
    }
    .lests_tv .grop:hover img {
        transform: scale(1.1);

    }
    .lests_tv .grop i {
        position: absolute;
        top: 21px;
        left: 17px;
        background-color: #0f121ad4;
        padding: 6px;
        width: 69px;
        text-align: center;
        font-size: 17px;
        border-radius: 10px;
        color: #ffffffa8;
    }
    .lests_tv .grop h6 {
        font-size: 20px;
        color: #fff;
        font-weight: 500;
        margin-top: 14px;
        transition: 0.4s;
    }
    .lests_tv .grop:hover h6 {
        color: var(--procolor);
    }
    .lests_tv .grop h5 {
        width: fit-content;
        font-size: 14px;
        text-transform: capitalize;
        color: #fff;
        font-weight: 500;
        position: absolute;
        bottom: 7px;
    }
    @media (max-width:767px) {

          .lests_tv .grop h5  {
            bottom: 25px;
          }
    }
    .lests_tv .grop:hover h5 {
        color: var(--procolor);
    }
    .lests_tv .grop .tow {
        position: absolute;
        right: 18px;
        color: #fff;

    }
/* --------------------------------- section5 ----------------------------------------- */

.live-now{
    width: 100%;
    background-color: var(--bgcolor1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 80px;
}
@media (max-width:991px) {
    .live-now {
        padding-bottom: 40px;
    }
    
}
@media (max-width:767px) {
    .live-now {
        padding-bottom: 20px;
    }
    
}
.live-now .liv{
    width: 100%;
    color: var(--frstcolor);
    text-transform: capitalize;
    font-size: 24px;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-bottom: 20px;
    }
.live-now h1{
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--procolor);
    padding-bottom: 11px;
    width: fit-content;
}

.threelest {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 30px;

}
.threelest .grop {
    position: relative;
}
@media (max-width:991px) {
    .threelest .grop {
        margin-bottom: 100px;
    }
    
}
.threelest .grop h3 {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    left: 50px;
    position: absolute;
    margin-top: 10px;
    transition: 0.4s;
}
@media (max-width:991px) {
    .threelest .grop h3 {
        bottom: -50px;
    }
    
}
.threelest .grop h4 {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    left: 50px;
    position: absolute;
    margin-top: 35px;
    transition: 0.4s;
    
}
@media (max-width:991px) {
    .threelest .grop h4 {
        bottom: -75px;
    }
    
}
.threelest .grop h5 {
    position: absolute;
    bottom: 12px;
    left: 12px;
    font-size: 16px;
    background: #0f121ae0;
    width: 126px;
    text-align: center;
    color: #fff;
    font-weight: 500;
    padding: 4px 0;
    opacity: 0.9;
    border-radius: 20px;
    transition: 0.4s;
}
.threelest .grop h6 {
    position: absolute;
    top: 12px;
    color: #fff;
    left: 12px;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #ff0000c4;
    border-radius: 7px;
    width: 50px;
    text-align: center;
    opacity: 0.8;
    transition: 0.4s;
}
.threelest .grop:hover h3,
.threelest .grop:hover h4 {
    color: var(--procolor);
}

.threelest .grop .imge {
   width: 100%;
   height: 100%;
   overflow: hidden;
   border-radius: 20px;
   cursor: pointer;
}
.threelest .grop img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: 0.4s;
}
.threelest .grop:hover img {
    transform: scale(1.2);
} 

.threelest .grop .box {
    overflow: hidden;
    position: absolute;
    left: -5px;
    bottom: -60px;
    width: 48px;
    height: 48px;
    border-radius: 20px;
}
@media (max-width:991px) {
    .threelest .grop .box {
        bottom: -75px;
    }
    
}
.threelest .grop .box img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
/* --------------------------------- section6 ----------------------------------------- */
.our{
    width: 100%;
    background-color: var(--bgcolor1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}



.our .our-pricing{
    width: 100%;
    color: var(--frstcolor);
    text-transform: capitalize;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 24px;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-bottom: 20px;
  
    }

    .our-pricing h1{
        font-weight: 300;
        margin-top: 30px;
        margin-bottom: 30px;
        border-bottom: 1px solid var(--procolor);
        padding-bottom: 11px;
        width: fit-content;
    }

.packdes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
    gap: 41px;
    margin-bottom: 35px;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
}
.card{
    background-color: var(--bgcolor1);
    border-radius: 20px;
    box-shadow: 0px 0px 6px 1px #367ff8;
    text-align: center;
    position: relative;
    height: 400px;
}
.card h5{
    color: var(--threecolor);
    font-size: 25px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    padding: 30px 30px;
}
.card .par{
    color: #fff;
    font-family: sans-serif;
    padding: 20px 20px;
    letter-spacing: 2px;
    font-weight: 200;
    margin-bottom: 10px;
}
.card .math{
    font-weight: bold;
    font-size: 40px;
    font-family: sans-serif;
    padding: 10px 20px;
}
.see-deatails{
    width: 185px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
}

.see-deatails .see[type="button" ]{  
    width: 100%;
    color: var(--frstcolor);
    background-color: var(--bgcolor2);
    padding: 17px 0;
    font-weight: bold;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0px 0px 6px 1px #367ff8;
}
.see-deatails .see[type="button"]:hover{
    background-color: var(--frstcolor);
    color: var(--procolor);
}
/* --------------------------------- section7 ----------------------------------------- */
.coment{
    width: 100%;
    background-color: var(--bgcolor1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.coment .co{
    width: 100%;
    color: var(--frstcolor);
    text-transform: capitalize;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 24px;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.co h1{
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--procolor);
    padding-bottom: 11px;
    width: fit-content;
    }
.coment .boxs{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 10%;
    padding-right: 10%;
}
.man {
    display: flex;
    margin-left: 20px;
    position: relative;
}
 .celcel{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0px 0px 6px 1px #367ff8;
    margin-right: 10px;
    transform: translatex(-15px);
    
}
.celcel img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

}
.coment .add{
    width: 100%;
}

.feedback-input {
    color:black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 7px;
    line-height: 22px;
    background-color: #fff;
    border:2px solid blue;
    box-shadow: 0px 0px 6px 1px #367ff8;
    transition: all 0.3s;
    padding: 13px;
    padding-bottom: 30px;
    width:60%;
    box-sizing: border-box;
    outline:0;
    resize: none;
}
@media (max-width:767px) {
    .feedback-input {
        width: 100%;
        font-size: 12px;
        padding: 5px 0px 11px 8px;
    }
    
}
.feedback-input::placeholder{
    color: black;
}
.-input{
    color:black;
    font-family: Helvetica, Arial, sans-serif;
    font-weight:300;
    font-size: 18px;
    border-radius: 10px;
    line-height: 22px;
    background-color: #fff;
    border:2px solid blue;
    box-shadow: 0px 0px 7px 2px #367ff8;
    transition: all 0.3s;
    padding: 13px;
    padding-bottom: 60px;
    width:90%;
    box-sizing: border-box;
    outline:0;
    resize: none;
    position: relative;
}
@media (max-width:767px) {
    .-input {
        width: 100%;
        font-size: 12px;
        padding: 5px 0px 11px 8px;
    }
    
}
@media (max-width:556px) {
    .-input {
     font-size: 8px;
    }
    
}
.add-pad {
    margin-bottom: 42px;
}
.add-pad::before{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border: 10px solid;
    border-color: transparent #fff transparent transparent;
    left: 47px;
    z-index: 999;
    top: 20px;
}
.add-pad::after{
    content: "Fed 22, 2022 05:40:10 PM";
    color: var(--procolor);
    position: absolute;
    font-weight: 700;
    font-family: sans-serif;
    z-index: 9999;
    bottom: 65px;
    right: 95px;
}
@media (max-width:767px) {
    .add-pad::after {
        display: none;
    }
    
}
::placeholder{
    color: black;
}
.coment input[type="button"]{
    width: 85px;
    height: 40px;
    transform: translatey(-25px);
    color: var(--frstcolor);
    background-color: var(--bgcolor2);
    font-weight: bold;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0px 0px 6px 1px #367ff8;
    margin-top: 35px;
    
}
.coment input[type="button"]:hover {
    background-color: var(--frstcolor);
    color: var(--procolor);
}
/* --------------------------------- section8 ----------------------------------------- */
.stats{
    width: 100%;
    background-color: var(--bgcolor1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stats .gen{
    width: 100%;
    color: var(--frstcolor);
    text-transform: capitalize;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 24px;
    font-family: sans-serif;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.gen h1{
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--procolor);
    padding-bottom: 11px;
    width: fit-content;
}
    .stats .react{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        gap: 40px;
        padding-left: 10%;
        padding-right: 10%;
    }
    @media (max-width:767px) {
        .stats .react {
            flex-direction: column;
        }
        
    }
    .react .len{
        width: 50%;
        height: 300px;
        box-shadow: 0px 0px 6px 1px #367ff8;
        border-radius: 10px;
        padding: 40px 35px;
    }

    @media (max-width:767px) {
        .react .len{
            width: 100%;
        }
        
    }
    .len .line{
        margin: 25px 0;

    }
    .len .line:first-child{
        margin-top: 0px;
    }
    .react .len .mo span{
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 600;
        color: #fff;
        font-family: sans-serif;
    }
    .react .len .pro-line{
        height: 10px;
        width: 100%;
        background-color: #fff;
        border-radius: 3px;
        position: relative;
    }
    .react .len .pro-line span{
        height: 100%;
        width: 80%;
        position: absolute;
        border-radius: 3px;
    }
    .react .len .pro-line.vies span{
        width: 85%;
        background: #ff8c00;
    }
    .react .len .pro-line.TV span{
        width: 60%;
        background: darksalmon;
    }
    .react .len .pro-line.Live span{
        width: 80%;
        background: rgb(76, 76, 250);
    }
    .react .len .pro-line.Sports span{
        width: 50%;
        background: #024794;
    }



    
    
    .react .soshel{
        width: 50%;
        height: 300px;
        box-shadow: 0px 0px 6px 1px #367ff8;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        position: relative;
        padding: 20px;
    }

    @media (max-width:767px) {
        .react .soshel{
            width: 100%;
        }
        
    }
    .react .soshel .fac{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
    
    }
    .soshel .fac img{
        width: 40px;
        height: 40px;
        position: absolute;
        
    }
    .soshel .fac span{
        width: 100%;
        text-align: start;
        margin-left: 55px;
        font-size: 24px;
    }

    .soshel .fac h6{
        font-size: 16px;
        color: #fff;
        font-weight: 400;
        text-align: start;
        margin-left: 56px;
    }
    .fac h6 i{
        color: red;
    }
/* --------------------------------- section9 ----------------------------------------- */
.foot{
   
    padding-top: 20px;
    background-color: var(--bgcolor1);
    padding-left: var(--pidding);
    padding-right: var(--pidding);
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot footer{
        width: 100% ;
        padding-top: 20px;
        display: flex;
        justify-content: flex-start;
        align-items:  flex-start;
        margin-bottom: 60px;
}
@media (max-width:767px) {
    .foot footer {
        flex-direction: column;
    }
}
footer .arab{
        transform: translatex(-5px);
        width: 15% ;
        text-align: start;
       
}
@media (max-width:767px) {
    footer .arab {
        transform: translatex(0);
        width: 100% ;
        text-align: center;
        margin-bottom: 12px;
        border-bottom: 1px solid var(--bgcolor2);
        padding-bottom: 20px;
    }
    
}
footer .arab h2{
        color: var(--frstcolor);
        font-size: 2.5rem;
        cursor: pointer;
        margin-bottom: 20px ;
    }
span{
    color: var(--procolor);
}
footer .arab h3{
    color: #fff;
    font-size: 17px;
    font-weight: 300;
    font-family: sans-serif;
    margin-bottom: 20px ;
    text-align: start;
}
@media (max-width:767px) {
    footer .arab h3 {
        text-align: center;
    }
}
footer .arab i{
    color: #fff;
    font-size: 30px;
    margin: 10px;
    transform: translatex(-10px);
    cursor: pointer;
}
footer .arab2{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
@media (max-width:991px) {
    footer .arab2 {
        margin-left: 30px;
    }
    
}
@media (max-width:767px) {
    footer .arab2 {
        margin-left: 0;
        flex-direction: column;
    }
    
}
footer .arab2 .my{
    width: 30%;
    transform: translatey(-5px);
}
@media (max-width:767px) {
    footer .arab2 .my {
        width: 100%;
        transform: translatey(0);
        text-align: center;
    }
    footer .arab2 .my:not(:last-child){
        border-bottom: 1px solid var(--bgcolor2);
    }
}
.arab2 .my h4{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
    text-transform:capitalize;
}

.arab2 .my a{
    display: block;
    margin-top: 5px;
    text-align: center;
    margin-bottom: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 300;
    text-transform: capitalize;
    font-family: sans-serif;
    transition: 0.4s;

}
.arab2 .my a:hover {
    color: var(--procolor);
}
.my a span{
    text-transform: none;
    color: #fff;
}
.my a:hover span {
    color: var(--procolor);
}
.h{
    
    width: 100%;
    background-color: var(--bgcolor1);
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h .sss{
    width: 80%;
    height: 1px;
    background: #024794;
    position: absolute;
    margin-bottom: 100px;
 
    opacity: 0.3;
}
/* ----------------------------------scroll----------------------------- */
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
 background-color: rgb(185, 183, 183);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(41 112 255 / 70%);
    border-radius: 2px;
    
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgb(41 112 255 / 100%);
    border-radius: 5px;
    
}






/* start sidbar respons */
.sid_bar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999999;
    background-color: #ffffff0c;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 18px rgba(0, 0, 0, 0.3);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
.sid_bar li {
    width: 100%;
}

.sid_bar li:not(:last-child){
    margin-bottom: 30px;
}

.sid_bar li a {
    width: 100%;
}
@media (max-width:991px) {
    .hademobell {
        display: none;
    }
    .menubot {
        display: block;
    }
    
}
@media (max-width:767px) {
    .sid_bar {
        width: 100%;
    }
    
}
@media (min-width:991px) {
    .menubot {
        display: none;
    }
    
}

/* end sidbar respons */